<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessLogic\PreconditionsEngine\HasAll-1-2-4.xml" />
    <None Remove="BusinessLogic\PreconditionsEngine\HasAny-1-2-4.xml" />
    <None Remove="BusinessLogic\PreconditionsEngine\HasBadge-1.xml" />
    <None Remove="BusinessLogic\PreconditionsEngine\JoinedBefore-2016-07-20-Midnight.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BusinessLogic\PreconditionsEngine\TestData\HasAll-1-2-4.xml" />
    <EmbeddedResource Include="BusinessLogic\PreconditionsEngine\TestData\HasAny-1-2-4.xml" />
    <EmbeddedResource Include="BusinessLogic\PreconditionsEngine\TestData\HasBadge-1.xml" />
    <EmbeddedResource Include="BusinessLogic\PreconditionsEngine\TestData\JoinedBefore-2016-07-20-Midnight.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="TA.Utils.Core" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Starquest.BusinessLogic\TA.Starquest.BusinessLogic.csproj" />
    <ProjectReference Include="..\TA.Starquest.Core\TA.Starquest.Core.csproj" />
    <ProjectReference Include="..\TA.Starquest.DataAccess\TA.Starquest.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\" />
  </ItemGroup>

</Project>
