# TA.Starquest

./: .gitignore  Dockerfile  GitVersion.yml  LICENSE.md  NuGet.Config  README.md  TA.Starquest.sln  TA.Starquest.sln.DotSettings  TA.Starquest.v3.ncrunchsolution
TA.Starquest.BusinessLogic/: DegenerateNotificationService.cs  GameRulesService.cs  IGameEngineService.cs  IGameNotificationService.cs  TA.Starquest.BusinessLogic.csproj
TA.Starquest.BusinessLogic/Models/: BatchCreateObservationResult.cs  MissionLevelModel.cs  MissionTrackModel.cs
TA.Starquest.BusinessLogic/Preconditions/: CompositePredicate.cs  HasAll.cs  HasAny.cs  HasBadge.cs  ICompositePredicate.cs  IPreconditionXml.cs  IPredicate.cs  JoinedBefore.cs  Level Preconditions Engine.cd  LevelPreconditionParser.cs  PreconditionExtensions.cs
TA.Starquest.Core/: PicklistItem.cs  QueryableExtensions.cs  TA.Starquest.Core.csproj
TA.Starquest.Core/EventManagement/: ScheduleState.cs
TA.Starquest.Core/Extensions/: LinqExtensions.cs
TA.Starquest.Core/Logging/: StarquestLoggingProvider.cs
TA.Starquest.Core/QuerySpecifications/: IFetchStrategy.cs  IQuerySpecification.cs
TA.Starquest.Core/QueueProcessing/: WorkItemDisposition.cs
TA.Starquest.DataAccess/: ApplicationDbContext.cs  DataAccess.cd  IDomainEntity.cs  IRepository.cs  IUnitOfWork.cs  TA.Starquest.DataAccess.csproj
TA.Starquest.DataAccess/EFCore/: ApplicationDbContext.cs  BadgeRepository.cs  CategoryRepository.cs  ChallengeRepository.cs  DbContextExtensions.cs  EntityFrameworkCoreUnitOfWork.cs  MissionLevelRepository.cs  MissionRepository.cs  MissionTrackRepository.cs  ObservationRepository.cs  ObservingSessionRepository.cs  QueuedWorkItemRepository.cs  Repository.cs  StarquestDbContext.cs  UserRepository.cs
TA.Starquest.DataAccess/Entities/: AntoniadiScale.cs  ApplicationUser.cs  Badge.cs  Category.cs  Challenge.cs  Domain Entities Logical Structure.cd  Mission.cs  MissionLevel.cs  MissionTrack.cs  ModerationState.cs  Observation.cs  ObservingEquipment.cs  ObservingSession.cs  QueuedWorkItem.cs  Roles.cs  SeedData.cs  StarquestUser.cs  TransparencyLevel.cs  UsersBadges.cs
TA.Starquest.DataAccess/Identity/: ICurrentUser.cs  IdentityNames.cs
TA.Starquest.DataAccess/Migrations/: 20200810163717_InitialSchema.Designer.cs  20200810163717_InitialSchema.cs  20200904172612_InitialSchemaWithIdentity.Designer.cs  20200904172612_InitialSchemaWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
TA.Starquest.DataAccess/Models/: ModerationQueueItem.cs
TA.Starquest.DataAccess/QuerySpecifications/: ChallengesInCategory.cs  ChallengesInMissionLevel.cs  EligibleObservationsForChallenges.cs  FetchStrategyExtensions.cs  GenericFetchStrategy.cs  IFetchStrategy.cs  IQuerySpecification.cs  IncorrectValidationImagesForChallenge.cs  LevelExistsInMission.cs  LevelHasAssociatedObservations.cs  MissionHasAssociatedObservations.cs  MissionLevelProgress.cs  MissionProgressSummary.cs  MissionTrackWithBadgeAndLevel.cs  NotThisChallenge.cs  ObservationsAwaitingModeration.cs  ObservationsForChallenge.cs  ObservationsForLevel.cs  ObservationsForMission.cs  ObservationsForTrack.cs  ObservationsForUserMission.cs  QuerySpecification.cs  RemindersForObservingSession.cs  SingleChallengeWIthTrackAndCategory.cs  SingleObservationWithChallengeAndUser.cs  SingleUserWithBadges.cs  SingleUserWithObservations.cs  SingleUserWithProfileInformation.cs  TrackHasAssociatedObservations.cs  UsersForNotifyAllSpecification.cs  UsersInRole.cs  ValidationImagePickList.cs
TA.Starquest.DataAccess/SeedData/: Categories.json
TA.Starquest.DataAccess/Validation/: FileNameWithoutPathAttribute.cs  ImageIdentifierAttribute.cs  XmlDocumentAttribute.cs
TA.Starquest.Specifications/: AssemblySetup.cs  IceBreakerSpecs.cs  LogSetup.cs  TA.Starquest.Specifications.csproj  ValidateXmlSpecs.cs
TA.Starquest.Specifications/BusinessLogic/: GameLogicContext.cs  GameLogicContextBuilder.cs  with_game_logic_context.cs
TA.Starquest.Specifications/HtmlHelpers/: WebServerImageStoreSpecs.cs
TA.Starquest.Specifications/QuerySpecifications/: ChallengesInMissionSpecs.cs  EligibleObservationsForChallengesSpecs.cs  ITestRepository.cs  LevelExistsInMissionSpecs.cs  MissionLevelProgressSpecs.cs  ObservationsAwaitingModerationSpecs.cs  ObservationsForUserMissionSpecs.cs  QueryContext.cs  QueryContextBuilder.cs  QueryTestContext.cs  QueryTestContextBuilder.cs  with_query_specification_context.cs  with_standard_mission.cs
TA.Starquest.Specifications/TestHelpers/: ApplicationUserBadges.cs  BuilderExtensions.cs  ChallengeWithoutNavigationPropertiesComparer.cs  ControllerContextBuilder.cs  ControllerExtensions.cs  DataContextBuilder.cs  DummyController.cs  EffortExtensions.cs  EffortUnitOfWorkBuilder.cs  EventLogicContext.cs  EventLogicContextBuilder.cs  GameLogicContext.cs  GameLogicContextBuilder.cs  MissionBuilder.ChallengeBuilder.cs  MissionBuilder.TrackBuilder.cs  MissionBuilder.cs  ObservationBuilder.cs  TestData.cs  UnitTestImageStore.cs
TA.Starquest.Web/: Dockerfile  NLog.config  PickListExtensions.cs  Program.cs  Startup.cs  TA.Starquest.Web.csproj  appsettings.json
TA.Starquest.Web/CompositionRoot/: ConfigurationExtensions.cs  NinjectStartup.cs  Root.cs  StarquestModule.cs
TA.Starquest.Web/Controllers/: HomeController.cs  MissionController.cs
TA.Starquest.Web/DataAccess/: IDomainEntity.cs  IRepository.cs  IUnitOfWork.cs
TA.Starquest.Web/Hosting/: HostingExtensions.cs
TA.Starquest.Web/Models/: ErrorViewModel.cs
TA.Starquest.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TA.Starquest.Web/Services/: AspNetIdentityCurrentUser.cs
TA.Starquest.Web/Validation/: FileNameWithoutPathAttribute.cs  ImageIdentifierAttribute.cs  XmlDocumentAttribute.cs
TA.Starquest.Web/ViewModels/: ChallengeViewModel.cs  ErrorViewModel.cs  LevelProgressViewModel.cs  MissionProgressViewModel.cs  MissionTrackViewModel.cs  ObservationSummaryViewModel.cs  TrackProgressViewModel.cs  UserProfileViewModel.cs
TA.Starquest.Web/Views/: _ViewImports.cshtml
TA.Starquest.Web/wwwroot/css/: site.css
(+141 files in other folders)
