<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TA.Starquest.DataAccess.EFCore.Repository&lt;TEntity, TKey&gt;">
    <Position X="9.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAABAAIAABAAAAAAIAAAAAgAAAAIAQAQ=</HashCode>
      <FileName>EFCore\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.EFCore.ApplicationDbContext">
    <Position X="13.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAIAAAQAAIAECAAEBAAAEAAABAAAAA=</HashCode>
      <FileName>EFCore\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>