<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.0-unversioned</Version>
    <Authors>Tim Long, Fern Hughes</Authors>
    <Company>Tigra Astronomy</Company>
    <Copyright>Copyright © 2016-2020 Tim Long, Fern Hughes, Tigra Astronomy</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Preconditions\Rules\LevelPreconditionSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Preconditions\Rules\LevelPreconditionSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TA.Starquest.Core\TA.Starquest.Core.csproj" />
    <ProjectReference Include="..\TA.Starquest.DataAccess\TA.Starquest.DataAccess.csproj" />
  </ItemGroup>

</Project>
