<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TA.Starquest.DataAccess.Entities.Mission">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAACAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Mission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.MissionLevel">
    <Position X="1" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAACAADAAEAAAAAAAAAAAASAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MissionLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mission" />
    </ShowAsAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.MissionTrack">
    <Position X="5.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAoAAAQAAIAEAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MissionTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MissionLevel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.Challenge">
    <Position X="10" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAEAggAAAAIAAAQAAAAQAAAAEAAkAAAACAA=</HashCode>
      <FileName>Entities\Challenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MissionTrack" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.Category">
    <Position X="14.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.Observation">
    <Position X="6" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAjACAEAgAAAMAAAAAACAwAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Observation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Challenge" />
      <Property Name="Status" />
      <Property Name="Equipment" />
      <Property Name="Seeing" />
      <Property Name="Transparency" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.StarquestUser">
    <Position X="12" Y="7.25" Width="3.25" />
    <AssociationLine Name="Badges" Type="TA.Starquest.DataAccess.Entities.Badge">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="0.831" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\StarquestUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Observations" />
      <Property Name="Badges" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TA.Starquest.DataAccess.Entities.Badge">
    <Position X="16.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="Users" Type="TA.Starquest.DataAccess.Entities.StarquestUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.942" Y="0.685" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAGAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Badge.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TA.Starquest.DataAccess.Entities.ModerationState" Collapsed="true">
    <Position X="1" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\ModerationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TA.Starquest.DataAccess.Entities.AntoniadiScale" Collapsed="true">
    <Position X="1" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgMAAAIAAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Entities\AntoniadiScale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TA.Starquest.DataAccess.Entities.TransparencyLevel" Collapsed="true">
    <Position X="1" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAAAAAAAAAAAgAAAAIAAAAAAAAAAABAABA=</HashCode>
      <FileName>Entities\TransparencyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TA.Starquest.DataAccess.Entities.ObservingEquipment" Collapsed="true">
    <Position X="1" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\ObservingEquipment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>