<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MS.Gamification.Models.MissionLevel">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAADAAEAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\MissionLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mission" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="MS.Gamification.Models.MissionTrack">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAACAIAAAAAAAAEAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MissionTrack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MissionLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Challenges" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MS.Gamification.Models.Challenge">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAEAggAAAAIAAAQAAAAAAAAAEAAkAAAACAA=</HashCode>
      <FileName>Models\Challenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="MissionTrack" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MS.Gamification.Models.Category">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MS.Gamification.Models.Observation">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAjACAEAgAAAMAAAAAACAwAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Observation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Challenge" />
      <Property Name="Equipment" />
      <Property Name="Seeing" />
      <Property Name="Transparency" />
      <Property Name="User" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MS.Gamification.Models.ApplicationUser">
    <Position X="8.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Observations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MS.Gamification.Models.Mission">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MissionLevels" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="MS.Gamification.Models.ModerationState" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\ModerationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MS.Gamification.Models.AntoniadiScale" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgMAAAIAAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Models\AntoniadiScale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MS.Gamification.Models.TransparencyLevel" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAAAAAAAAAAAgAAAAIAAAAAAAAAAABAABA=</HashCode>
      <FileName>Models\TransparencyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MS.Gamification.Models.ObservingEquipment" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\ObservingEquipment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>